
.mySlides {
  height: 725px;
  border-bottom: 2px solid;
  border-color: #8c0000;
  padding-bottom: 25px;
}

.hero-img {
  height: 90%;
  width: 100%;
  border: #8c0000 solid 5px;
  border-radius: 40px;
  /* padding:50px; */
}

.text {
  color: #ffffff;
  font-size: 28px;
  position: absolute;
  text-align: center;
  padding: 20px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

/* cards css */

.column {
    margin-top: 20px;
  float: left;
  width: 20%;
  padding: 10px 20px;
}

.row {
  padding: 80px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 60px;
  }
}

.card {
  text-align: center;
  background-color: #8c0000;
  padding-bottom: 10px;
  border: #8c0000 solid 3px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(255, 255, 255);
  border-radius: 15px;
}

.card-title {
  font-size: 24px;
  text-wrap: nowrap;
  overflow: hidden;
  padding: 10px;
  
}

.img {
  border-radius: 15px;
  height: 430px;
  width: 100%;
}

.add-watchlist{
  padding-top: 20px;
}

.hide {
  display: none;
}

.pagination{
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
}

.pagination span{
    padding: 0px 30px 50px 30px;
    cursor: pointer;
}
